[gd_scene format=3 uid="uid://d0vcd0frcs83v"]

[ext_resource type="Script" uid="uid://clc67l5fy8075" path="res://Cenas/emcounter_base.gd" id="1_7tdj7"]
[ext_resource type="PackedScene" uid="uid://derjsg11ftirt" path="res://Cenas/NPCProfessor.tscn" id="1_hu0l1"]
[ext_resource type="PackedScene" uid="uid://lpupyodntir8" path="res://Cenas/PlayerIDLE.tscn" id="2_0g0g8"]
[ext_resource type="Texture2D" uid="uid://bqws1qsvi46j3" path="res://Sprites/ChatGPT Image 28 de mai. de 2026, 15_41_02.png" id="2_7tdj7"]
[ext_resource type="Texture2D" uid="uid://5neqb24tj2t3" path="res://Sprites/ChatGPT Image 28 de mai. de 2026, 16_04_44.png" id="3_ngxu0"]

[sub_resource type="Theme" id="Theme_72odk"]

[node name="EmcounterProfessor" type="Node" unique_id=903372721]
script = ExtResource("1_7tdj7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1836459234]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=963696621]
offset_right = 1152.0
offset_bottom = 648.0

[node name="ChatGptImage28DeMai_De2026,154102" type="Sprite2D" parent="CanvasLayer" unique_id=1636556739]
position = Vector2(577, 324.5)
scale = Vector2(0.69019145, 0.68969184)
texture = ExtResource("2_7tdj7")

[node name="ChatGptImage28DeMai_De2026,160447" type="Sprite2D" parent="CanvasLayer" unique_id=152600345]
position = Vector2(252, 567)
scale = Vector2(0.12, 0.146)
texture = ExtResource("3_ngxu0")

[node name="ChatGptImage28DeMai_De2026,160446" type="Sprite2D" parent="CanvasLayer" unique_id=1988539773]
position = Vector2(919, 269)
scale = Vector2(0.12, 0.129)
texture = ExtResource("3_ngxu0")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=1520424146]
offset_left = 52.0
offset_top = 32.0
offset_right = 630.0
offset_bottom = 250.0
theme = SubResource("Theme_72odk")

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer" unique_id=126487434]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Pergunta"
horizontal_alignment = 1
autowrap_mode = 3

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer" unique_id=776642295]
offset_left = 502.0
offset_top = 396.0
offset_right = 1122.0
offset_bottom = 625.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer2" unique_id=865453092]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer2/HBoxContainer" unique_id=1292870556]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer2/HBoxContainer/VBoxContainer" unique_id=1545980005]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 22
text = "teste
"
autowrap_mode = 3

[node name="Button2" type="Button" parent="CanvasLayer/PanelContainer2/HBoxContainer/VBoxContainer" unique_id=2128432754]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 22
text = "teste
"
autowrap_mode = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/PanelContainer2/HBoxContainer" unique_id=1848177120]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Button3" type="Button" parent="CanvasLayer/PanelContainer2/HBoxContainer/VBoxContainer2" unique_id=596457468]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 22
text = "teste
"
autowrap_mode = 3

[node name="Button4" type="Button" parent="CanvasLayer/PanelContainer2/HBoxContainer/VBoxContainer2" unique_id=776846551]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 22
text = "teste
"
autowrap_mode = 3

[node name="Professor" parent="CanvasLayer" unique_id=2068991486 instance=ExtResource("1_hu0l1")]
position = Vector2(916, 140)

[node name="PlayerIDLE" parent="CanvasLayer" unique_id=1809165610 instance=ExtResource("2_0g0g8")]
position = Vector2(246, 460)
