[gd_scene format=3 uid="uid://bqx8bfwn24ilm"]

[ext_resource type="Script" uid="uid://clc67l5fy8075" path="res://Cenas/emcounter_base.gd" id="1_8myke"]
[ext_resource type="PackedScene" uid="uid://b3es07rswaqq" path="res://Cenas/NPCAmigaM.tscn" id="2_8myke"]
[ext_resource type="Texture2D" uid="uid://drpi78bwouw5l" path="res://Sprites/ChatGPT Image 28 de mai. de 2026, 15_46_09.png" id="2_huewf"]
[ext_resource type="PackedScene" uid="uid://lpupyodntir8" path="res://Cenas/PlayerIDLE.tscn" id="3_huewf"]
[ext_resource type="Texture2D" uid="uid://5neqb24tj2t3" path="res://Sprites/ChatGPT Image 28 de mai. de 2026, 16_04_44.png" id="3_t1uop"]

[sub_resource type="Theme" id="Theme_72odk"]

[node name="EmcounterAmigaM" type="Node" unique_id=903372721]
script = ExtResource("1_8myke")
questions_file = "res://Banco/questions_AmigaM.json"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1836459234]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=963696621]
offset_right = 1148.0
offset_bottom = 644.0

[node name="ChatGptImage28DeMai_De2026,154609" type="Sprite2D" parent="CanvasLayer" unique_id=1826474308]
position = Vector2(576, 321.00003)
scale = Vector2(0.6889952, 0.68862903)
texture = ExtResource("2_huewf")

[node name="ChatGptImage28DeMai_De2026,160445" type="Sprite2D" parent="CanvasLayer" unique_id=1552563879]
position = Vector2(924, 313)
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_t1uop")

[node name="ChatGptImage28DeMai_De2026,160444" type="Sprite2D" parent="CanvasLayer" unique_id=476802763]
position = Vector2(235, 574)
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_t1uop")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=1520424146]
offset_left = 38.0
offset_top = 39.0
offset_right = 616.0
offset_bottom = 257.0
theme = SubResource("Theme_72odk")

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer" unique_id=126487434]
layout_mode = 2
text = "TESTE"
horizontal_alignment = 1
autowrap_mode = 3

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer" unique_id=776642295]
offset_left = 502.0
offset_top = 396.0
offset_right = 1122.0
offset_bottom = 625.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer2" unique_id=865453092]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer2/HBoxContainer" unique_id=1292870556]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer2/HBoxContainer/VBoxContainer" unique_id=1545980005]
layout_mode = 2
size_flags_vertical = 3
text = "teste
"
autowrap_mode = 3

[node name="Button2" type="Button" parent="CanvasLayer/PanelContainer2/HBoxContainer/VBoxContainer" unique_id=2128432754]
layout_mode = 2
size_flags_vertical = 3
text = "teste
"
autowrap_mode = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/PanelContainer2/HBoxContainer" unique_id=1848177120]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Button3" type="Button" parent="CanvasLayer/PanelContainer2/HBoxContainer/VBoxContainer2" unique_id=596457468]
layout_mode = 2
size_flags_vertical = 3
text = "teste
"
autowrap_mode = 3

[node name="Button4" type="Button" parent="CanvasLayer/PanelContainer2/HBoxContainer/VBoxContainer2" unique_id=776846551]
layout_mode = 2
size_flags_vertical = 3
text = "teste
"
autowrap_mode = 3

[node name="AmigaM" parent="CanvasLayer" unique_id=2068991486 instance=ExtResource("2_8myke")]
position = Vector2(928, 230)

[node name="PlayerIDLE" parent="CanvasLayer" unique_id=1809165610 instance=ExtResource("3_huewf")]
position = Vector2(229, 470)
