[gd_scene format=3 uid="uid://d0vcd0frcs83v"]

[ext_resource type="PackedScene" uid="uid://derjsg11ftirt" path="res://Cenas/NPCProfessor.tscn" id="1_hu0l1"]
[ext_resource type="Script" uid="uid://bi8la4ung1erv" path="res://Cenas/emcounter_professor.gd" id="1_v6v26"]
[ext_resource type="PackedScene" uid="uid://lpupyodntir8" path="res://Cenas/PlayerIDLE.tscn" id="2_0g0g8"]
[ext_resource type="Texture2D" uid="uid://c8ihonnl8sfno" path="res://Sprites/ChatGPT Image 27 de mai. de 2026, 20_24_52.png" id="2_7tdj7"]

[sub_resource type="Theme" id="Theme_72odk"]

[node name="EmcounterProfessor" type="Node" unique_id=903372721]
script = ExtResource("1_v6v26")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1836459234]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=963696621]
offset_right = 1152.0
offset_bottom = 648.0

[node name="ChatGptImage27DeMai_De2026,202452" type="Sprite2D" parent="CanvasLayer" unique_id=160857456]
position = Vector2(575, 325.00003)
scale = Vector2(0.6901914, 0.6928799)
texture = ExtResource("2_7tdj7")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" unique_id=1520424146]
offset_left = 52.0
offset_top = 32.0
offset_right = 630.0
offset_bottom = 250.0
theme = SubResource("Theme_72odk")

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer" unique_id=126487434]
layout_mode = 2
text = "Pergunta"
horizontal_alignment = 1
autowrap_mode = 3

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer" unique_id=776642295]
offset_left = 502.0
offset_top = 396.0
offset_right = 1122.0
offset_bottom = 625.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer2" unique_id=865453092]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer2/HBoxContainer" unique_id=1292870556]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer2/HBoxContainer/VBoxContainer" unique_id=1545980005]
layout_mode = 2
size_flags_vertical = 3
text = "teste
"
autowrap_mode = 3

[node name="Button2" type="Button" parent="CanvasLayer/PanelContainer2/HBoxContainer/VBoxContainer" unique_id=2128432754]
layout_mode = 2
size_flags_vertical = 3
text = "teste
"
autowrap_mode = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/PanelContainer2/HBoxContainer" unique_id=1848177120]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Button3" type="Button" parent="CanvasLayer/PanelContainer2/HBoxContainer/VBoxContainer2" unique_id=596457468]
layout_mode = 2
size_flags_vertical = 3
text = "teste
"
autowrap_mode = 3

[node name="Button4" type="Button" parent="CanvasLayer/PanelContainer2/HBoxContainer/VBoxContainer2" unique_id=776846551]
layout_mode = 2
size_flags_vertical = 3
text = "teste
"
autowrap_mode = 3

[node name="Professor" parent="CanvasLayer" unique_id=2068991486 instance=ExtResource("1_hu0l1")]
position = Vector2(916, 140)

[node name="PlayerIDLE" parent="CanvasLayer" unique_id=1809165610 instance=ExtResource("2_0g0g8")]
position = Vector2(227, 513)
