[gd_scene format=3 uid="uid://cl8h1m3g08nvh"]

[ext_resource type="Script" uid="uid://cbtf51mfcb57n" path="res://Cenas/game_over.gd" id="1_163lr"]
[ext_resource type="Texture2D" uid="uid://sa2wm3q8u5jf" path="res://Sprites/ChatGPT Image 28 de mai. de 2026, 14_00_53.png" id="2_fgg3m"]
[ext_resource type="FontFile" uid="uid://bq05qeh3yq4bp" path="res://Fonts/font.ttf" id="2_y2qpn"]
[ext_resource type="AudioStream" uid="uid://dpqeq4i56dxgs" path="res://Musicas/escola.mp3" id="4_dtvel"]

[node name="GameOver" type="CanvasLayer" unique_id=23481474]
script = ExtResource("1_163lr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1158098623]
color = Color(0, 0, 0, 0.8)

[node name="ChatGptImage28DeMai_De2026,140053" type="Sprite2D" parent="." unique_id=1048742625]
position = Vector2(582.25, 325.75003)
scale = Vector2(0.79302007, 0.5947562)
texture = ExtResource("2_fgg3m")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1906091839]
offset_left = 424.0
offset_top = 200.0
offset_right = 716.0
offset_bottom = 418.0
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer" unique_id=280855838]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_y2qpn")
theme_override_font_sizes/font_size = 40
text = "PARABÉNS!
VOCÊ GANHOU!"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="MenuButton" type="Button" parent="VBoxContainer" unique_id=1261810963]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "MAIN MENU"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=366532446]
stream = ExtResource("4_dtvel")
autoplay = true

[connection signal="pressed" from="VBoxContainer/MenuButton" to="." method="_on_menu_pressed"]
