[gd_scene format=3 uid="uid://cxu5xr3xjfmu"]

[ext_resource type="Script" uid="uid://cbtf51mfcb57n" path="res://Cenas/game_over.gd" id="1_p5xkh"]
[ext_resource type="FontFile" uid="uid://dm3ch1vmt4ixr" path="res://Fonts/font.ttf" id="2_7y2ld"]

[node name="GameOver" type="CanvasLayer" unique_id=142317092]
script = ExtResource("1_p5xkh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=491589526]
color = Color(0, 0, 0, 0.8)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1845007208]
offset_left = 378.0
offset_top = 134.0
offset_right = 710.0
offset_bottom = 467.0
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1073394094]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7y2ld")
theme_override_font_sizes/font_size = 40
text = "GAME OVER"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="RetryButton" type="Button" parent="VBoxContainer" unique_id=1316230554]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "RETRY"

[node name="Spacer2" type="Control" parent="VBoxContainer" unique_id=1311383651]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="MenuButton" type="Button" parent="VBoxContainer" unique_id=314248075]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "MAIN MENU"

[connection signal="pressed" from="VBoxContainer/RetryButton" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="VBoxContainer/MenuButton" to="." method="_on_menu_pressed"]
