[gd_scene format=3 uid="uid://b3es07rswaqq"]

[ext_resource type="Texture2D" uid="uid://dmoiacge4n626" path="res://Sprites/amigaPlayer02.png" id="1_fmvj6"]
[ext_resource type="Texture2D" uid="uid://bvaje0xflj3hj" path="res://Sprites/amigaPlaye03.png" id="2_djrjn"]
[ext_resource type="Texture2D" uid="uid://btnem0qjkgbv2" path="res://Sprites/amigaPlayer04.png" id="3_wm2gp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6o27b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fmvj6")
}, {
"duration": 1.0,
"texture": ExtResource("2_djrjn")
}, {
"duration": 1.0,
"texture": ExtResource("3_wm2gp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii2c4"]
size = Vector2(73, 174)

[node name="AmigaM" type="Area2D" unique_id=2068991486]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1649899845]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_6o27b")
autoplay = "default"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=462373978]
position = Vector2(8, 4)
shape = SubResource("RectangleShape2D_ii2c4")
