[gd_scene format=3 uid="uid://6ulce3s3spsa"]

[ext_resource type="Texture2D" uid="uid://5ocjj3upwok2" path="res://Sprites/Nova pasta/figura fundo.png" id="1_civmr"]
[ext_resource type="Texture2D" uid="uid://dcdt4e1kp6im2" path="res://Sprites/Nova pasta/figura 08.png" id="2_c3qee"]
[ext_resource type="Texture2D" uid="uid://bpma8l2l5q3de" path="res://Sprites/Nova pasta/figura quadro.png" id="3_c3qee"]

[node name="Node2D" type="Node2D" unique_id=817210627]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=204676582]

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1870139015]
position = Vector2(573.25006, 288.25)
scale = Vector2(0.84047985, 0.9290365)
texture = ExtResource("1_civmr")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=1963099706]
scroll_scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=1244426441]
position = Vector2(1234, 560)
scale = Vector2(1.1951027, 1)
texture = ExtResource("2_c3qee")

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D2" unique_id=1466343092]
position = Vector2(647, 268)
scale = Vector2(1, 0.8516321)
texture = ExtResource("3_c3qee")
