[gd_scene format=3 uid="uid://tcjfw5ev3e16"]

[ext_resource type="Script" uid="uid://dkt7xk6huc2le" path="res://Cenas/player.gd" id="1_iersn"]
[ext_resource type="Shape2D" uid="uid://dht7wx7eiwm17" path="res://Resources/CollisionShapes/small_mario.tres" id="2_pmvhq"]
[ext_resource type="Texture2D" uid="uid://b5tvj7dnd40jo" path="res://Sprites/Nova pasta/figura 04.png" id="20_t7cd8"]
[ext_resource type="Texture2D" uid="uid://cq2nqpsjmu4kq" path="res://Sprites/Nova pasta/figura 4.png" id="22_wh05g"]
[ext_resource type="Script" uid="uid://dds40ncln0y3x" path="res://Cenas/animated_sprite_2d.gd" id="25_8v2xp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yuqgu"]
atlas = ExtResource("22_wh05g")
region = Rect2(16, 985, 345, 985)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruciq"]
atlas = ExtResource("22_wh05g")
region = Rect2(570, 985, 345, 985)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk6xx"]
atlas = ExtResource("22_wh05g")
region = Rect2(1123, 985, 345, 985)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb2x8"]
atlas = ExtResource("22_wh05g")
region = Rect2(1710, 985, 342, 985)

[sub_resource type="AtlasTexture" id="AtlasTexture_60xba"]
atlas = ExtResource("22_wh05g")
region = Rect2(2338, 985, 342, 985)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c22q"]
atlas = ExtResource("20_t7cd8")
region = Rect2(0, 0, 200, 483)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx05c"]
atlas = ExtResource("22_wh05g")
region = Rect2(0, 0, 419, 861)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vhvd"]
atlas = ExtResource("22_wh05g")
region = Rect2(642, 0, 368, 861)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2nbm"]
atlas = ExtResource("22_wh05g")
region = Rect2(1258, 0, 489, 861)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybr15"]
atlas = ExtResource("22_wh05g")
region = Rect2(1979, 0, 411, 861)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q8k4"]
atlas = ExtResource("22_wh05g")
region = Rect2(2637, 0, 411, 861)

[sub_resource type="AtlasTexture" id="AtlasTexture_2enhl"]
atlas = ExtResource("22_wh05g")
region = Rect2(3227, 0, 486, 861)

[sub_resource type="SpriteFrames" id="SpriteFrames_pmvhq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuqgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruciq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk6xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb2x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60xba")
}],
"loop": true,
"name": &"small_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c22q")
}],
"loop": true,
"name": &"small_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx05c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vhvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2nbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybr15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q8k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2enhl")
}],
"loop": true,
"name": &"small_run",
"speed": 3.0
}]

[node name="Player" type="CharacterBody2D" unique_id=2136752110 groups=["player"]]
collision_mask = 6
script = ExtResource("1_iersn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=83832257]
position = Vector2(4.1538167, 3.7184846)
scale = Vector2(0.07846183, 0.05085513)
sprite_frames = SubResource("SpriteFrames_pmvhq")
animation = &"small_jump"
script = ExtResource("25_8v2xp")

[node name="Area2D" type="Area2D" parent="." unique_id=1900403471]
collision_mask = 6

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=426313531]
position = Vector2(1, 1)
shape = ExtResource("2_pmvhq")

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="." unique_id=1699387193]
position = Vector2(2, 1)
shape = ExtResource("2_pmvhq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1608615457]
zoom = Vector2(1.8, 1.8)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
