[gd_scene format=3 uid="uid://b2ejb5kc8fkcw"]

[ext_resource type="Script" uid="uid://ywkotnbfwq18" path="res://Cenas/star.gd" id="1_xwdek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurn2"]

[node name="Star" type="Area2D" unique_id=1018952607]
script = ExtResource("1_xwdek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1766369390]
shape = SubResource("RectangleShape2D_hurn2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
